# hygiea

./: .gitignore  README.md
src/: hygiea.sln
src/hygiea.data/: BeneficiaryRepositoryMock.cs  HealthServiceRepositoryMock.cs  hygiea.data.csproj
src/hygiea.domain/: Beneficiary.cs  BeneficiaryRepository.cs  HealthService.cs  HealthServiceRepository.cs
src/hygiea.web/: AkkaService.cs  Program.cs  Startup.cs  hygiea.web.csproj
src/hygiea.web/Actors/: ActorProvider.cs  ActorRouter.cs  AkkaService.cs  BeneficiaryActor.cs  ClaimActor.cs  NotificationActor.cs  SpecificActorRouter.cs
src/hygiea.web/Controllers/: PreauthorizationController.cs  ServiceController.cs
src/hygiea.web/Hubs/: NotificationHub.cs
src/hygiea.web/Messages/: AuthMessage.cs  Claim.cs  ClaimRequest.cs  Notification.cs  RefusedServiceRequest.cs  ServiceRequest.cs  ServiceRequestStatus.cs
src/hygiea.web/Properties/: launchSettings.json
src/hygiea.web/wwwroot/: index.html
