<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.35" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hygiea.domain\hygiea.domain.csproj" />
    <ProjectReference Include="..\hygiea.data\hygiea.data.csproj" />
  </ItemGroup>

</Project>
